output DP-3 pos 3440 0 mode 1920x1080@144Hz transform 180 bg ~/Dropbox/Wallpapers/wp1.jpg fill
#output DP-4 pos -1080 0 mode 1920x1080@144Hz transform 0 bg ~/Dropbox/Wallpapers/wp1.jpg fill
#output DP-4 pos 3440 0 mode 1920x1080@144Hz transform 0 bg ~/Dropbox/Wallpapers/wp1.jpg fill

# New configuration
output DP-5 pos 0 0 mode 1920x1080@120Hz transform 270 bg ~/Dropbox/Wallpapers/wp1.jpg fill
output HDMI-A-3 pos 1080 0 mode 3840x2160@120Hz scale 1.0 transform 0 bg ~/Dropbox/Wallpapers/wp1.jpg fill
output DP-4 pos 4920 1080 mode 1920x1080@120Hz transform 180 bg ~/Dropbox/Wallpapers/wp1.jpg fill

#output DP-5 pos 0 0 mode 1920x1080@120Hz transform 180 bg ~/Dropbox/Wallpapers/wp1.jpg fill
#output DP-4 pos 1920 0 mode 1920x1080@120Hz transform 180 bg ~/Dropbox/Wallpapers/wp1.jpg fill

workspace 1:left-fun output DP-5
workspace 2:left-work output DP-5
workspace 3:left-med output DP-5
workspace 4:fun output HDMI-A-3
workspace 5:work output HDMI-A-3
workspace 6:med output HDMI-A-3
workspace 7:right-fun output DP-4
workspace 8:right-work output DP-4
workspace 9:right-med output DP-4

#assign [app_id="org.telegram.desktop"] personal-v
#assign [instance="steamwebhelper"] personal-v
#assign [app_id="discord"] personal-v

# Turn on/off LG tv on idle/lock.
exec swayidle -w timeout 300 'swaylock -f' timeout 420 '/home/ewancoder/.local/bin/tv-idle-off.sh' resume 'wol -i 192.168.1.152 30:34:DB:C7:D7:7A'

set $tv HDMI-A-3
set $mod Mod4
bindsym $mod+ctrl+l exec sh -c 'bscpylgtvcommand -p /home/ewancoder/.config/bscpylgtv-keys.sqlite 192.168.1.152 power_off; swaymsg output $tv disable'
bindsym $mod+ctrl+slash exec sh -c 'swaymsg output $tv enable; wol -i 192.168.1.152 30:34:DB:C7:D7:7A'
