output DP-3 pos 3440 0 mode 1920x1080@144Hz transform 180 bg ~/Dropbox/Wallpapers/wp1.jpg fill
#output DP-4 pos -1080 0 mode 1920x1080@144Hz transform 0 bg ~/Dropbox/Wallpapers/wp1.jpg fill
#output DP-4 pos 3440 0 mode 1920x1080@144Hz transform 0 bg ~/Dropbox/Wallpapers/wp1.jpg fill

# New configuration
output DP-5 pos 0 0 mode 1920x1080@120Hz transform 270 bg ~/Dropbox/Wallpapers/wp1.jpg fill
output HDMI-A-3 pos 1080 0 mode 3840x2160@120Hz scale 1.0 transform 0 bg ~/Dropbox/Wallpapers/wp1.jpg fill
output DP-4 pos 4920 1080 mode 1920x1080@120Hz transform 180 bg ~/Dropbox/Wallpapers/wp1.jpg fill

workspace personal output DP-5
workspace media output DP-5
workspace work output DP-5
workspace personal-view output DP-3
workspace media-view output DP-3
workspace work-view output DP-3
workspace personal-v output DP-4
workspace media-v output DP-4
workspace work-v output DP-4
workspace trash output DP-4

#assign [app_id="org.telegram.desktop"] personal-v
#assign [instance="steamwebhelper"] personal-v
#assign [app_id="discord"] personal-v

# Turn on/off LG tv on idle/lock.
exec swayidle -w timeout 300 'swaylock -f' timeout 420 'bscpylgtvcommand -p /home/ewancoder/.config/bscpylgtv-keys.sqlite 192.168.1.152 power_off' resume 'wol -i 192.168.1.152 30:34:DB:C7:D7:7A'
