DOWNLOADS_FOLDER=/mnt/data/downloads
MEDIA_FOLDER=/mnt/data/media
SEQ_FOLDER=/mnt/data/seq

CONFIGS_FOLDER=${MEDIA_FOLDER}/configs
WATCHES_FOLDER=${MEDIA_FOLDER}/watches
READS_FOLDER=${MEDIA_FOLDER}/reads

HOMEPAGE_FOLDER=${CONFIGS_FOLDER}/homepage

TV_SHOWS_FOLDER=${WATCHES_FOLDER}/tv
TV_SHOWS_OWN_FOLDER=${WATCHES_FOLDER}/tv-own
MOVIES_FOLDER=${WATCHES_FOLDER}/movies
COMICS_FOLDER=${READS_FOLDER}/comics
BOOKS_FOLDER=${READS_FOLDER}/books

SEQ_UI_PORT=35555
SEQ_INGEST_PORT=5341

SONARR_PORT=8989
SONARR_FOLDER=${CONFIGS_FOLDER}/sonarr

JELLYSEERR_PORT=5055
JELLYSEERR_FOLDER=${CONFIGS_FOLDER}/jellyseerr

RADARR_PORT=7878
RADARR_FOLDER=${CONFIGS_FOLDER}/radarr

MYLARR_PORT=8090
MYLARR_FOLDER=${CONFIGS_FOLDER}/mylarr

READARR_PORT=8787
READARR_FOLDER=${CONFIGS_FOLDER}/readarr

PROWLARR_PORT=9696
PROWLARR_FOLDER=${CONFIGS_FOLDER}/prowlarr

QBITTORRENT_WEBUI_PORT=8081
QBITTORRENT_VPN_WEBUI_PORT=8080
QBITTORRENT_TORRENTING_PORT=6881
QBITTORRENT_FOLDER=${CONFIGS_FOLDER}/qbittorrent
QBITTORRENT_VPN_FOLDER=${CONFIGS_FOLDER}/qbittorrent-vpn

# Note that jellyfin also opens: 8920, 7359, 1900 (needed for discovery by apps)
JELLYFIN_PORT=8096
JELLYFIN_FOLDER=${CONFIGS_FOLDER}/jellyfin

KAVITA_PORT=10888
KAVITA_FOLDER=${CONFIGS_FOLDER}/kavita

