server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /shows/ {
        proxy_pass http://sonarr:8989/shows/;
	proxy_set_header Host $host;
    }

    location /prowlarr/ {
        proxy_pass http://prowlarr:9696/prowlarr/;
	proxy_set_header Host $host;
    }

    location /torrent/ {
        proxy_pass http://qbittorrent:8080/;
	proxy_set_header Host $host;
    }

    location /watch/ {
        proxy_pass http://jellyfin:8096/;
	proxy_set_header Host $host;
    }

    location /movies/ {
        proxy_pass http://radarr:7878/movies/;
	proxy_set_header Host $host;
    }

    # Experimenting with this. Currently partially works with redirected domains.
    location /comics/ {
        rewrite ^/comics/(.*)$ /$1 break;
        proxy_pass http://mylar3:8090/;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    
        proxy_redirect http://localhost/ /comics/;
        proxy_redirect http://media.local/ /comics/;
        proxy_cookie_path / /comics/;
    }

    location /books/ {
        proxy_pass http://readarr:8787/books/;
	proxy_set_header Host $host;
    }

    location /read/ {
        proxy_pass http://kavita:5000/;
	proxy_set_header Host $host;
    }

    location /seq/ {
        proxy_pass http://seq:80/;
	proxy_set_header Host $host;
    }
}
