[OPTIONS]
toolstoolbar=1
folder_warn=1
panel_view=2
width=1358
confirm_drag_and_drop=1
use_startup_notification=1
preserve_date_warn=1
confirm_delete=1
use_sudo=1
ypos=30
use_trash_can=1
auto_save_layout=1
use_trash_bypass=0
mount_warn=1
treepanel_tree_pct=0.2002945508100147
treetwopanels_lpanel_pct=0.3998527245949927
confirm_overwrite=1
paneltoolbar=1
confirm_delete_emptydir=1
root_mode=1
ask_before_copy=1
mount_messages=1
locationbar=1
twopanels_lpanel_pct=0.5
root_warn=0
confirm_trash=1
confirm_execute=1
status=1
treetwopanels_tree_pct=0.2002945508100147
generaltoolbar=1
xpos=0
height=707

[HISTORY]
open=gvim:
run=gvim:
filter=*:

[KEYBINDINGS]
search_prev=
copy_to=F5
cut=Ctrl-X
new_root_window=Shift-F3
execute_command=Ctrl-E
zoom_100=
mirror_horizontally=
invert_selection=Ctrl-I
new_window=
mirror_vertically=
help=F1
go_up=Ctrl-Back
detailed_file_list=F12
move_to=F6
go_work=
delete=Shift-Del
unmount=
edit=F4
thumbnails=Ctrl-T
hidden_files=Ctrl-H
new=
mount=
new_symlink=Ctrl-J
copy=Ctrl-C
word_wrap=
switch_panels=Ctrl-U
undo=
one_panel=Ctrl-F1
goto_line=
synchronize_panels=Ctrl-Y
redo=
new_folder=F7
search_next=
clear_location=Ctrl-L
refresh=Ctrl-R
replace=
add_bookmark=Ctrl-B
terminal=
new_file=Shift-F4
lower_case=
upper_case=
restore_from_trash=
go_to_trash=Ctrl-,
two_panels=Ctrl-F3
paste=Ctrl-V
open=
select_all=Ctrl-A
full_file_list=F12
go_home=Ctrl-.
quit=Ctrl-Q
go_back=Back
filter=
properties=F9
symlink_to=Ctrl-S
deselect_all=Ctrl-Z
save=
rotate_right=
zoom_win=
line_numbers=
big_icons=F10
go_forward=Shift-Back
view=F3
search=Ctrl-F
tree_two_panels=Ctrl-F4
rename=F2
print=
close=
move_to_trash=Del
small_icons=F11
hidden_dirs=
tree_panel=Ctrl-F2
empty_trash_can=Ctrl-Del
rotate_left=

[RIGHT PANEL]
type_size=161
deldate_size=200
origpath_size=200
liststyle=0
attr_size=161
size_size=97
user_size=81
dirs_first=1
ext_size=161
grou_size=81
modd_size=242
ignore_case=1
sort_func=ascendingCase
showthumbnails=0
name_size=352
hiddenfiles=0

[SEARCH PANEL]
type_size=100
search_ypos=200
search_xpos=200
dir_size=150
attr_size=100
user_size=50
search_height=722
find_hidden=0
moreoptions=0
ext_size=100
grou_size=50
find_ignorecase=0
search_width=1358
modd_size=150
grep_ignorecase=0
sort_func=ascendingCase
showthumbnails=0
name_size=200
size_size=60

[DIR PANEL]
hidden_dir=0
sort_func=ascendingCase

[LEFT PANEL]
type_size=161
deldate_size=200
origpath_size=200
liststyle=0
attr_size=161
size_size=97
user_size=81
dirs_first=1
ext_size=161
grou_size=81
modd_size=242
ignore_case=1
sort_func=ascendingCase
showthumbnails=0
name_size=323
hiddenfiles=0

[PROGS]
txtviewer=gvim
xterm=urxvt
imgviewer=geeqie
pdfviewer=chromium
txteditor=gvim
videoviewer=vlc
audioviewer=vlc

[SETTINGS]
listforecolor=Black
iconpath=/usr/share/xfe/icons/gnomeblue-theme
hilitecolor=Gray100
single_click=0
highlightcolor=#eeeeee
textfont=DejaVu Sans [unknown],80,normal,regular
bordercolor=Black
relative_resize=1
font=DejaVu Sans [unknown],80,normal,regular
listbackcolor=Gray100
shadowcolor=#9d9d97
tippause=500
scrollbarcolor=#eeeee6
forecolor=Black
basecolor=#eeeee6
time_format=%x %X
show_pathlinker=1
selbackcolor=#ffde76
wheellines=5
smooth_scroll=0
use_clearlooks=0
attentioncolor=Red
backcolor=Gray100
tiptime=10000
selforecolor=Black
pbarcolor=#ffde76
save_win_pos=1
file_tooltips=1

[FILETYPES]
ogm=vlc,vlc,vlc;OggMedia Video;video_32x32.png;video_16x16.png;;
flv=vlc,vlc,vlc;Flash Video;video_32x32.png;video_16x16.png;;
xfprc=gvim,gvim,gvim;Xfe Configuration;config_32x32.png;config_16x16.png;;
kdelnk=gvim,gvim,gvim;KDE Link;config_32x32.png;config_16x16.png;;
aup=vlc,vlc,vlc;Sound;sound_32x32.png;sound_16x16.png;;
au=vlc,vlc,vlc;Sound;sound_32x32.png;sound_16x16.png;;
rpm=xfp,xfp,xfp;RPM Package;rpm_32x32.png;rpm_16x16.png;;
arj=xarchiver,xarchiver,xarchiver;ARJ Archive;arj_32x32.png;arj_16x16.png;;
py=gvim,gvim,gvim;Python Source;text_32x32.png;text_16x16.png;;
gz=xarchiver,xarchiver,xarchiver;Gzipped File;gz_32x32.png;gz_16x16.png;;
mp3=vlc,vlc,vlc;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
class=gvim,gvim,gvim;Java Binary;class_32x32.png;class_16x16.png;;
xfwrc=gvim,gvim,gvim;Xfe Configuration;config_32x32.png;config_16x16.png;;
hxx=gvim,gvim,gvim;C++ Header;h_32x32.png;h_16x16.png;;
m3u=vlc,vlc,vlc;Audio Playlist;mp3_32x32.png;mp3_16x16.png;;
xm=vlc,vlc,vlc;Audio module;wave_32x32.png;wave_16x16.png;;
html=chromium,chromium,gvim;Hyper Text;html_32x32.png;html_16x16.png;;
smf=smath,smath,smath;StarMath 5.0 Document;sxm_32x32.png;sxm_16x16.png;;
ttf=fontforge,,fontforge;TrueType Font;font_32x32.png;font_16x16.png;;
tcl=gvim,gvim,gvim;Tcl Source;tcl_32x32.png;tcl_16x16.png;;
pl=gvim,gvim,gvim;Perl Source;text_32x32.png;text_16x16.png;;
pm=gvim,gvim,gvim;Perl Module;text_32x32.png;text_16x16.png;;
midi=vlc,vlc,vlc;MIDI File;midi_32x32.png;midi_16x16.png;;
po=gvim,gvim,gvim;Locale File;text_32x32.png;text_16x16.png;;
mpeg=vlc,vlc,vlc;MPEG Video;video_32x32.png;video_16x16.png;;
mk=gvim,gvim,gvim;Makefile;make_32x32.png;make_16x16.png;;
sh=urxvt,gvim,gvim;Shell Script;shell_32x32.png;shell_16x16.png;;
hpp=gvim,gvim,gvim;C++ Header;h_32x32.png;h_16x16.png;;
xlt=scalc,scalc,scalc;Excel Template;xls_32x32.png;xls_16x16.png;;
pfm=,,;Type1 Font Metric;font_32x32.png;font_16x16.png;;
ps=gv,gv,;PostScript Document;ps_32x32.png;ps_16x16.png;;
7z=xarchiver,xarchiver,xarchiver;7ZIP Archive;zip_32x32.png;zip_16x16.png;;
mp4=vlc,vlc,vlc;MPEG4 Video;video_32x32.png;video_16x16.png;;
in=gvim,gvim,gvim;Configure Makefile;make_32x32.png;make_16x16.png;;
tbz=xarchiver,xarchiver,xarchiver;Bzipped Tar;tbz2_32x32.png;tbz2_16x16.png;;
js=gvim,gvim,gvim;Javascript;html_32x32.png;html_16x16.png;;
news=gvim,gvim,gvim;News File;news_32x32.png;news_16x16.png;;
vss=sdraw,sdraw,sdraw;Visio Solution;vsd_32x32.png;vsd_16x16.png;;
trashinfo=gvim,gvim,gvim;Trash info;text_32x32.png;text_16x16.png;;
eps=gv,gv,;Encapsulated PostScript Document;ps_32x32.png;ps_16x16.png;;
xbm=geeqie,geeqie,gimp;X Bitmap;xbm_32x32.png;xbm_16x16.png;;
jpeg=geeqie,geeqie,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
m4a=vlc,vlc,vlc;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
ram=vlc,vlc,vlc;RealPlayer Video;video_32x32.png;video_16x16.png;;
o=,,;Object File;o_32x32.png;o_16x16.png;;
lzh=xarchiver,xarchiver,xarchiver;LZH Archive;lzh_32x32.png;lzh_16x16.png;;
xcf=geeqie,geeqie,gimp;XCF Image;xcf_32x32.png;xcf_16x16.png;;
rar=xarchiver,xarchiver,xarchiver;RAR Archive;rar_32x32.png;rar_16x16.png;;
pas=gvim,gvim,gvim;Pascal Source;text_32x32.png;text_16x16.png;;
zip=xarchiver,xarchiver,xarchiver;ZIP Archive;zip_32x32.png;zip_16x16.png;;
makefile=gvim,gvim,gvim;Makefile;make_32x32.png;make_16x16.png;;
spec=gvim,gvim,gvim;RPM Spec;rpm_32x32.png;rpm_16x16.png;;
pyo=,,;Python Object;o_32x32.png;o_16x16.png;;
rtf=swriter,swriter,swriter;RTF Document;doc_32x32.png;doc_16x16.png;;
bak=gvim,gvim,gvim;Backup File;bak_32x32.png;bak_16x16.png;;
cgm=geeqie,geeqie,gimp;CGM Image;drw_32x32.png;drw_16x16.png;;
dpatch=gvim,gvim,gvim;Debian Patch;text_32x32.png;text_16x16.png;;
wmiirc=gvim;;;;;
dia=geeqie,geeqie,gimp;Dia Drawing;dia_32x32.png;dia_16x16.png;;
djvu=djview,djview,djview;DJVU Document;djvu_32x32.png;djvu_16x16.png;;
ogg=vlc,vlc,vlc;Ogg Vorbis Audio;mp3_32x32.png;mp3_16x16.png;;
bas=gvim,gvim,gvim;Basic Source;text_32x32.png;text_16x16.png;;
asc=gvim,gvim,gvim;ASCII File;text_32x32.png;text_16x16.png;;
desktop=gvim,gvim,gvim;Desktop Entry;config_32x32.png;config_16x16.png;;
sla=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
mkv=vlc,vlc,vlc;MKV Video;video_32x32.png;video_16x16.png;;
iso=xarchiver,xarchiver,xarchiver;ISO9660 Image;package_32x32.png;package_16x16.png;;
h=gvim,gvim,gvim;C Header;h_32x32.png;h_16x16.png;;
ace=xarchiver,xarchiver,xarchiver;ACE Archive;ace_32x32.png;ace_16x16.png;;
vlog=gvim,gvim,gvim;Verilog Source;vlog_32x32.png;vlog_16x16.png;;
readme=gvim,gvim,gvim;Readme File;help_32x32.png;help_16x16.png;;
tif=geeqie,geeqie,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;
ogv=vlc,vlc,vlc;Ogg Video;video_32x32.png;video_16x16.png;;
sfd=fontforge,fontforge,fontforge;Fontforge Source Font;font_32x32.png;font_16x16.png;;
a=,,;Static Library;a_32x32.png;shared_16x16.png;;
sxi=simpress,simpress,simpress;OpenOffice 1.0 Impress;sxi_32x32.png;sxi_16x16.png;;
cpp=gvim,gvim,gvim;C++ Source;cc_32x32.png;cc_16x16.png;;
copyright=gvim,gvim,gvim;Copyright File;info_32x32.png;info_16x16.png;;
copying=gvim,gvim,gvim;Copyright File;info_32x32.png;info_16x16.png;;
sxm=smath,smath,smath;OpenOffice 1.0 Math;sxm_32x32.png;sxm_16x16.png;;
chm=xchm,xchm,xchm;Windows Help;chm_32x32.png;chm_16x16.png;;
php=gvim,chromium,gvim;PHP Source;html_32x32.png;html_16x16.png;;
fig=xfig,xfig,xfig;FIG Image;drw_32x32.png;drw_16x16.png;;
xz=xarchiver,xarchiver,xarchiver;XZipped File;gz_32x32.png;gz_16x16.png;;
m=gvim,gvim,gvim;Matlab Source;m_32x32.png;m_16x16.png;;
sxd=sdraw,sdraw,sdraw;OpenOffice 1.0 Draw;sxd_32x32.png;sxd_16x16.png;;
xls=scalc,scalc,scalc;Excel Spreadsheet;xls_32x32.png;xls_16x16.png;;
wmf=geeqie,geeqie,gimp;WMF Image;drw_32x32.png;drw_16x16.png;;
xml=gvim,gvim,gvim;XML File;text_32x32.png;text_16x16.png;;
pps=simpress,simpress,simpress;PowerPoint Show;ppt_32x32.png;ppt_16x16.png;;
ppt=simpress,simpress,simpress;PowerPoint Presentation;ppt_32x32.png;ppt_16x16.png;;
emf=geeqie,geeqie,gimp;EMF Image;drw_32x32.png;drw_16x16.png;;
txz=xarchiver,xarchiver,xarchiver;XZipped Tar;tgz_32x32.png;tgz_16x16.png;;
txt=gvim,gvim,gvim;Plain Text;text_32x32.png;text_16x16.png;;
xfvrc=gvim,gvim,gvim;Xfe Configuration;config_32x32.png;config_16x16.png;;
vhd=gvim,gvim,gvim;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
core=,,;Core Dump;core_32x32.png;core_16x16.png;;
sxw=swriter,swriter,swriter;OpenOffice 1.0 Text;sxw_32x32.png;sxw_16x16.png;;
rules=gvim,gvim,gvim;Rules Makefile;make_32x32.png;make_16x16.png;;
mpg=vlc,vlc,vlc;MPEG Video;video_32x32.png;video_16x16.png;;
wav=vlc,vlc,vlc;Wave Audio;wave_32x32.png;wave_16x16.png;;
vsd=sdraw,sdraw,sdraw;Visio Drawing;vsd_32x32.png;vsd_16x16.png;;
img=geeqie,geeqie,gimp;Image File;package_32x32.png;package_16x16.png;;
tox=vlc,vlc,vlc;Video Playlist;video_32x32.png;video_16x16.png;;
log=gvim,gvim,gvim;Log File;info_32x32.png;info_16x16.png;;
bz2=xarchiver,xarchiver,xarchiver;Bzipped File;bz2_32x32.png;bz2_16x16.png;;
doc=swriter,swriter,swriter;Word Document;doc_32x32.png;doc_16x16.png;;
gif=chromium,geeqie,gimp;GIF Image;gif_32x32.png;gif_16x16.png;;
pot=simpress,simpress,simpress;PowerPoint Template;ppt_32x32.png;ppt_16x16.png;;
pptx=simpress,simpress,simpress;PowerPoint OOXML Presentation;ppt_32x32.png;ppt_16x16.png;;
la=,,;Libtool library file;a_32x32.png;shared_16x16.png;;
vst=sdraw,sdraw,sdraw;Visio Template;vsd_32x32.png;vsd_16x16.png;;
mod=vlc,vlc,vlc;Audio module;wave_32x32.png;wave_16x16.png;;
patch=gvim,gvim,gvim;Source Patch;text_32x32.png;text_16x16.png;;
cxx=gvim,gvim,gvim;C++ Source;cc_32x32.png;cc_16x16.png;;
menu.lst=gvim,gvim,gvim;Grub Configuration;config_32x32.png;config_16x16.png;;
mpeg3=vlc,vlc,vlc;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
mid=timidity,timidity,;MIDI File;midi_32x32.png;midi_16x16.png;;
svg=inkscape,inkscape,inkscape;SVG Image;svg_32x32.png;svg_16x16.png;;
sxc=scalc,scalc,scalc;OpenOffice 1.0 Calc;sxc_32x32.png;sxc_16x16.png;;
java=gvim,gvim,gvim;Java Source;java_32x32.png;java_16x16.png;;
xoj=xournal,xournal,xournal;PDF Edit Information;gz_32x32.png;gz_16x16.png;;
s3m=vlc,vlc,vlc;Audio module;wave_32x32.png;wave_16x16.png;;
dot=swriter,swriter,swriter;Word Template;doc_32x32.png;doc_16x16.png;;
cc=gvim,gvim,gvim;C++ Source;cc_32x32.png;cc_16x16.png;;
install=gvim,gvim,gvim;Install File;info_32x32.png;info_16x16.png;;
bugs=gvim,gvim,gvim;Bugs File;bug_32x32.png;bug_16x16.png;;
vob=vlc,vlc,vlc;MPEG Video;video_32x32.png;video_16x16.png;;
configure=gvim,gvim,gvim;Configure Script;make_32x32.png;make_16x16.png;;
watch=gvim,gvim,gvim;Watch File;info_32x32.png;info_16x16.png;;
afm=,,fontforge;Type1 Font Metric;font_32x32.png;font_16x16.png;;
ico=geeqie,geeqie,gimp;Icon Image;gif_32x32.png;gif_16x16.png;;
wri=swriter,swriter,swriter;Write Document;doc_32x32.png;doc_16x16.png;;
rm=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
ini=gvim,gvim,gvim;Configuration file;config_32x32.png;config_16x16.png;;
tar=xarchiver,xarchiver,xarchiver;Tar Archive;tar_32x32.png;tar_16x16.png;;
*rc=gvim,gvim,gvim;rc-settings;text_32x32.png;text_16x16.png;;
jpg=geeqie,geeqie,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
pfb=fontforge,,fontforge;Type1 Font;font_32x32.png;font_16x16.png;;
pfa=,,;Type1 Font;font_32x32.png;font_16x16.png;;
png=geeqie,geeqie,gimp;PNG Image;png_32x32.png;png_16x16.png;;
frm=gvim,gvim,gvim;VisualBasic Source;text_32x32.png;text_16x16.png;;
dvi=xdvi,xdvi,;DVI Document;dvi_32x32.png;dvi_16x16.png;;
so=,,;Shared Library;so_32x32.png;shared_16x16.png;;
wbk=swriter,swriter,swriter;Word Backup Document;doc_32x32.png;doc_16x16.png;;
xlsx=scalc,scalc,scalc;Excel OOXML Spreadsheet;xls_32x32.png;xls_16x16.png;;
tbz2=xarchiver,xarchiver,xarchiver;Bzipped Tar;tbz2_32x32.png;tbz2_16x16.png;;
deb=xfp,xfp,xfp;DEB Package;deb_32x32.png;deb_16x16.png;;
makefile.am=gvim,gvim,gvim;Automake Makefile;make_32x32.png;make_16x16.png;;
c=gvim,gvim,gvim;C Source;c_32x32.png;c_16x16.png;;
ml=gvim,gvim,gvim;Caml Source;text_32x32.png;text_16x16.png;;
tex=gvim,gvim,gvim;TeX Document;tex_32x32.png;tex_16x16.png;;
config=gvim,gvim,gvim;Configuration file;config_32x32.png;config_16x16.png;;
authors=gvim,gvim,gvim;Authors File;info_32x32.png;info_16x16.png;;
xpm=geeqie,geeqie,gimp;X Pixmap;xpm_32x32.png;xpm_16x16.png;;
diff=gvim,gvim,gvim;Diff File;text_32x32.png;text_16x16.png;;
exe=wine,,;Windows EXE;exe_32x32.png;exe_16x16.png;;
tgz=xarchiver,xarchiver,xarchiver;Gzipped Tar;tgz_32x32.png;tgz_16x16.png;;
rb=gvim,gvim,gvim;Ruby Source;text_32x32.png;text_16x16.png;;
mov=vlc,vlc,vlc;MPEG Video;video_32x32.png;video_16x16.png;;
sce=gvim,gvim,gvim;Scilab Script;sci_32x32.png;sci_16x16.png;;
vhdl=gvim,gvim,gvim;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
csh=urxvt,gvim,gvim;C-Shell Script;shell_32x32.png;shell_16x16.png;;
sci=gvim,gvim,gvim;Scilab Function;sci_32x32.png;sci_16x16.png;;
wmv=vlc,vlc,vlc;WMV Video;video_32x32.png;video_16x16.png;;
tiff=geeqie,geeqie,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;
pls=vlc,vlc,vlc;XMMS Playlist;mp3_32x32.png;mp3_16x16.png;;
bmp=geeqie,geeqie,gimp;BMP Image;bmp_32x32.png;bmp_16x16.png;;
sdw=swriter,swriter,swriter;Starwriter 5.0 Document;sxw_32x32.png;sxw_16x16.png;;
avi=vlc,vlc,vlc;Video;video_32x32.png;video_16x16.png;;
ac=gvim,gvim,gvim;Configure Makefile;make_32x32.png;make_16x16.png;;
z=xarchiver,xarchiver,xarchiver;Compressed File;z_32x32.png;z_16x16.png;;
conf=gvim,gvim,gvim;Configuration file;config_32x32.png;config_16x16.png;;
xfirc=gvim,gvim,gvim;Xfe Configuration;config_32x32.png;config_16x16.png;;
control=gvim,gvim,gvim;Control File;info_32x32.png;info_16x16.png;;
ots=scalc,scalc,scalc;OpenDocument Template Spreadsheet;ods_32x32.png;ods_16x16.png;;
odb=sbase,sbase,sbase;OpenDocument Database;odf_32x32.png;odf_16x16.png;;
xferc=gvim,gvim,gvim;Xfe Configuration;config_32x32.png;config_16x16.png;;
otp=simpress,simpress,simpress;OpenDocument Template Presentation;odp_32x32.png;odp_16x16.png;;
odg=sdraw,sdraw,sdraw;OpenDocument Graphic;odg_32x32.png;odg_16x16.png;;
odf=smath,smath,smath;OpenDocument Formula;odf_32x32.png;odf_16x16.png;;
ott=swriter,swriter,swriter;OpenDocument Template Text;odt_32x32.png;odt_16x16.png;;
docx=libreoffice --writer,libreoffice --writer,libreoffice --writer;Word OOXML Document;doc_32x32.png;doc_16x16.png;;
htm=chromium,chromium,gvim;Hyper Text;html_32x32.png;html_16x16.png;;
pdf=chromium,chromium,chromium;PDF Document;pdf_32x32.png;pdf_16x16.png;;
changelog=gvim,gvim,gvim;Log File;info_32x32.png;info_16x16.png;;
sdc=scalc,scalc,scalc;StarCalc 5.0 Document;sxc_32x32.png;sxc_16x16.png;;
sda=sdraw,sdraw,sdraw;StarDraw 5.0 Document;sxd_32x32.png;sxd_16x16.png;;
ods=scalc,scalc,scalc;OpenDocument Spreadsheet;ods_32x32.png;ods_16x16.png;;
taz=xarchiver,xarchiver,xarchiver;Compressed Tar;tgz_32x32.png;tgz_16x16.png;;
slc=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
odp=simpress,simpress,simpress;OpenDocument Presentation;odp_32x32.png;odp_16x16.png;;
otg=sdraw,sdraw,sdraw;OpenDocument Template Graphic;odg_32x32.png;odg_16x16.png;;
otf=fontforge,,fontforge;OpenType Font;font_32x32.png;font_16x16.png;;
sdi=simpress,simpress,simpress;StarImpress 5.0 Document;sxi_32x32.png;sxi_16x16.png;;
odt=libreoffice --writer,libreoffice --writer,libreoffice --writer;OpenDocument Text;odt_32x32.png;odt_16x16.png;;

[FILEDIALOG]
listmode=8388608
type_size=100
hiddenfiles=1
thumbnails=0
width=640
attr_size=100
user_size=50
height=480
ext_size=100
grou_size=50
modd_size=150
name_size=200
size_size=60

[bookmarks]
BOOKMARK1=/home/lanceulot/Dropbox/Cute/New

