rsync -av --delete ~/.canto-ng/* /mnt/backup/$1/.canto-ng/

rsync -av --delete ~/.config/chromium /mnt/backup/$1/
rsync -av --delete ~/.config/deluge /mnt/backup/$1/
rsync -av --delete ~/.config/libreoffice /mnt/backup/$1/
rsync -av --delete ~/.config/mc/panels.ini /mnt/backup/$1/
rsync -av --delete ~/.config/Thunar /mnt/backup/$1/
rsync -av --delete ~/.config/xfce4 /mnt/backup/$1/
rsync -av --delete ~/.config/kalu/news.conf /mnt/backup/$1/kalu-news.conf

rsync -av --delete ~/.local/share/applications /mnt/backup/$1/

rsync -av --delete ~/.xboomx /mnt/backup/$1/

rsync -av --delete ~/.zsh_history /mnt/backup/$1/

rsync -av --delete ~/Anki /mnt/backup/$1/



rsync -av --delete /var/spool/cron /mnt/backup/$1/

if [[ ! -f ~/Copy/Backup/$1$(date +%d%b).tgz ]]; then
    tar -cpzvf ~/Copy/Backup/$1$(date +%d%b).tgz /mnt/backup/$1
fi
