bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -r C-c resize-pane -U
bind -r C-t resize-pane -D
bind -r C-h resize-pane -L
bind -r C-n resize-pane -R

bind -r c select-pane -U
bind -r t select-pane -D
bind -r h select-pane -L
bind -r n select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

bind -r m select-window -n
bind -r b select-window -p
bind -r w new-window

set-option -g mouse on
