snippet euc tkz-euclide graphics
	\begin{figure}[ht]
		\begin{tikzpicture}[thick]
			%Coordinates
			\coordinate (${1:A}) at (${2:0,0});
			\coordinate (${3:A}) at (${4:0,0});
			\coordinate (${5:A}) at (${6:0,0});

			%Names
			\node ($1-label) [${7:above} of $1] {$$1$};
			\node ($3-label) [${8:above} of $3] {$$3$};
			\node ($5-label) [${9:above} of $5] {$$5$};

			%Captions
			\tkzLabelSegment[${10:right}](${11:$1,$3})
			\tkzLabelSegment[${12:right}](${13:$1,$5})

			%Lines
			\draw[${14:line width=0.7mm,}${15:dashed,}${16:->}] (${17:$1})--(${18:$2});
		\end{tikzpicture}
		\caption{${19}}
		\label{fig:${20}}
	\end{figure}
	${0}

snippet fig figure with \includegraphics
	\begin{figure}[ht]
		\includegraphics[${1:scale=1\linewidth}]{Figures/${2}}
		\caption{${3}}
		\label{fig:${4}}
	\end{figure}
	${0}





snippet tab11 longtable 1x1
	\begin{longtable}[c]{${1:|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}}\\\\
		\hline
		\endhead
			${5}\\\\
	\end{longtable}
	${0}

snippet tab21 longtable 2x1
	\begin{longtable}[c]{${1:|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5}\\\\
		\hline
		\endhead
			${6} & ${7}\\\\
	\end{longtable}
	${0}

snippet tab31 longtable 3x1
	\begin{longtable}[c]{${1:|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6}\\\\
		\hline
		\endhead
			${7} & ${8} & ${9}\\\\
	\end{longtable}
	${0}

snippet tab41 longtable 4x1
	\begin{longtable}[c]{${1:|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7}\\\\
		\hline
		\endhead
			${8} & ${9} & ${10} & ${11}\\\\
	\end{longtable}
	${0}

snippet tab51 longtable 5x1
	\begin{longtable}[c]{${1:|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8}\\\\
		\hline
		\endhead
			${9} & ${10} & ${11} & ${12} & ${13}\\\\
	\end{longtable}
	${0}

snippet tab61 longtable 6x1
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9}\\\\
		\hline
		\endhead
			${10} & ${11} & ${12} & ${13} & ${14} & ${15}\\\\
	\end{longtable}
	${0}

snippet tab71 longtable 7x1
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10}\\\\
		\hline
		\endhead
			${11} & ${12} & ${13} & ${14} & ${15} & ${16} & ${17}\\\\
	\end{longtable}
	${0}

snippet tab81 longtable 8x1
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11}\\\\
		\hline
		\endhead
			${12} & ${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19}\\\\
	\end{longtable}
	${0}

snippet tab91 longtable 9x1
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}} & \textbf{${12:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11} & \textbf{$12}\\\\
		\hline
		\endhead
			${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
	\end{longtable}
	${0}




snippet tab12 longtable 1x2
	\begin{longtable}[c]{${1:|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}}\\\\
		\hline
		\endhead
			${5}\\\\
			${6}\\\\
	\end{longtable}
	${0}

snippet tab22 longtable 2x2
	\begin{longtable}[c]{${1:|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5}\\\\
		\hline
		\endhead
			${6} & ${7}\\\\
			${8} & ${9}\\\\
	\end{longtable}
	${0}

snippet tab32 longtable 3x2
	\begin{longtable}[c]{${1:|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6}\\\\
		\hline
		\endhead
			${7} & ${8} & ${9}\\\\
			${10} & ${11} & ${12}\\\\
	\end{longtable}
	${0}

snippet tab42 longtable 4x2
	\begin{longtable}[c]{${1:|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7}\\\\
		\hline
		\endhead
			${8} & ${9} & ${10} & ${11}\\\\
			${12} & ${13} & ${14} & ${15}\\\\
	\end{longtable}
	${0}

snippet tab52 longtable 5x2
	\begin{longtable}[c]{${1:|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8}\\\\
		\hline
		\endhead
			${9} & ${10} & ${11} & ${12} & ${13}\\\\
			${14} & ${15} & ${16} & ${17} & ${18}\\\\
	\end{longtable}
	${0}

snippet tab62 longtable 6x2
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9}\\\\
		\hline
		\endhead
			${10} & ${11} & ${12} & ${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
	\end{longtable}
	${0}

snippet tab72 longtable 7x2
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10}\\\\
		\hline
		\endhead
			${11} & ${12} & ${13} & ${14} & ${15} & ${16} & ${17}\\\\
			${18} & ${19} & ${20} & ${21} & ${22} & ${23} & ${24}\\\\
	\end{longtable}
	${0}

snippet tab82 longtable 8x2
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11}\\\\
		\hline
		\endhead
			${12} & ${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19}\\\\
			${20} & ${21} & ${22} & ${23} & ${24} & ${25} & ${26} & ${27}\\\\
	\end{longtable}
	${0}

snippet tab92 longtable 9x2
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}} & \textbf{${12:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11} & \textbf{$12}\\\\
		\hline
		\endhead
			${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24} & ${25} & ${26} & ${27} & ${28} & ${29} & ${30}\\\\
	\end{longtable}
	${0}




snippet tab13 longtable 1x3
	\begin{longtable}[c]{${1:|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}}\\\\
		\hline
		\endhead
			${5}\\\\
			${6}\\\\
			${7}\\\\
	\end{longtable}
	${0}

snippet tab23 longtable 2x3
	\begin{longtable}[c]{${1:|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5}\\\\
		\hline
		\endhead
			${6} & ${7}\\\\
			${8} & ${9}\\\\
			${10} & ${11}\\\\
	\end{longtable}
	${0}

snippet tab33 longtable 3x3
	\begin{longtable}[c]{${1:|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6}\\\\
		\hline
		\endhead
			${7} & ${8} & ${9}\\\\
			${10} & ${11} & ${12}\\\\
			${13} & ${14} & ${15}\\\\
	\end{longtable}
	${0}

snippet tab43 longtable 4x3
	\begin{longtable}[c]{${1:|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7}\\\\
		\hline
		\endhead
			${8} & ${9} & ${10} & ${11}\\\\
			${12} & ${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18} & ${19}\\\\
	\end{longtable}
	${0}

snippet tab53 longtable 5x3
	\begin{longtable}[c]{${1:|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8}\\\\
		\hline
		\endhead
			${9} & ${10} & ${11} & ${12} & ${13}\\\\
			${14} & ${15} & ${16} & ${17} & ${18}\\\\
			${19} & ${20} & ${21} & ${22} & ${23}\\\\
	\end{longtable}
	${0}

snippet tab63 longtable 6x3
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9}\\\\
		\hline
		\endhead
			${10} & ${11} & ${12} & ${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24} & ${25} & ${26} & ${27}\\\\
	\end{longtable}
	${0}

snippet tab73 longtable 7x3
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10}\\\\
		\hline
		\endhead
			${11} & ${12} & ${13} & ${14} & ${15} & ${16} & ${17}\\\\
			${18} & ${19} & ${20} & ${21} & ${22} & ${23} & ${24}\\\\
			${25} & ${26} & ${27} & ${28} & ${29} & ${30} & ${31}\\\\
	\end{longtable}
	${0}

snippet tab83 longtable 8x3
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11}\\\\
		\hline
		\endhead
			${12} & ${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19}\\\\
			${20} & ${21} & ${22} & ${23} & ${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31} & ${32} & ${33} & ${34} & ${35}\\\\
	\end{longtable}
	${0}

snippet tab93 longtable 9x3
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}} & \textbf{${12:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11} & \textbf{$12}\\\\
		\hline
		\endhead
			${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24} & ${25} & ${26} & ${27} & ${28} & ${29} & ${30}\\\\
			${31} & ${32} & ${33} & ${34} & ${35} & ${36} & ${37} & ${38} & ${39}\\\\
	\end{longtable}
	${0}




snippet tab14 longtable 1x4
	\begin{longtable}[c]{${1:|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}}\\\\
		\hline
		\endhead
			${5}\\\\
			${6}\\\\
			${7}\\\\
			${8}\\\\
	\end{longtable}
	${0}

snippet tab24 longtable 2x4
	\begin{longtable}[c]{${1:|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5}\\\\
		\hline
		\endhead
			${6} & ${7}\\\\
			${8} & ${9}\\\\
			${10} & ${11}\\\\
			${12} & ${13}\\\\
	\end{longtable}
	${0}

snippet tab34 longtable 3x4
	\begin{longtable}[c]{${1:|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6}\\\\
		\hline
		\endhead
			${7} & ${8} & ${9}\\\\
			${10} & ${11} & ${12}\\\\
			${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18}\\\\
	\end{longtable}
	${0}

snippet tab44 longtable 4x4
	\begin{longtable}[c]{${1:|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7}\\\\
		\hline
		\endhead
			${8} & ${9} & ${10} & ${11}\\\\
			${12} & ${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18} & ${19}\\\\
			${20} & ${21} & ${22} & ${23}\\\\
	\end{longtable}
	${0}

snippet tab54 longtable 5x4
	\begin{longtable}[c]{${1:|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8}\\\\
		\hline
		\endhead
			${9} & ${10} & ${11} & ${12} & ${13}\\\\
			${14} & ${15} & ${16} & ${17} & ${18}\\\\
			${19} & ${20} & ${21} & ${22} & ${23}\\\\
			${24} & ${25} & ${26} & ${27} & ${28}\\\\
	\end{longtable}
	${0}

snippet tab64 longtable 6x4
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9}\\\\
		\hline
		\endhead
			${10} & ${11} & ${12} & ${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31} & ${32} & ${33}\\\\
	\end{longtable}
	${0}

snippet tab74 longtable 7x4
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10}\\\\
		\hline
		\endhead
			${11} & ${12} & ${13} & ${14} & ${15} & ${16} & ${17}\\\\
			${18} & ${19} & ${20} & ${21} & ${22} & ${23} & ${24}\\\\
			${25} & ${26} & ${27} & ${28} & ${29} & ${30} & ${31}\\\\
			${32} & ${33} & ${34} & ${35} & ${36} & ${37} & ${38}\\\\
	\end{longtable}
	${0}

snippet tab84 longtable 8x4
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11}\\\\
		\hline
		\endhead
			${12} & ${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19}\\\\
			${20} & ${21} & ${22} & ${23} & ${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31} & ${32} & ${33} & ${34} & ${35}\\\\
			${36} & ${37} & ${38} & ${39} & ${40} & ${41} & ${42} & ${43}\\\\
	\end{longtable}
	${0}

snippet tab94 longtable 9x4
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}} & \textbf{${12:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11} & \textbf{$12}\\\\
		\hline
		\endhead
			${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24} & ${25} & ${26} & ${27} & ${28} & ${29} & ${30}\\\\
			${31} & ${32} & ${33} & ${34} & ${35} & ${36} & ${37} & ${38} & ${39}\\\\
			${40} & ${41} & ${42} & ${43} & ${44} & ${45} & ${46} & ${47} & ${48}\\\\
	\end{longtable}
	${0}




snippet tab15 longtable 1x5
	\begin{longtable}[c]{${1:|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}}\\\\
		\hline
		\endhead
			${5}\\\\
			${6}\\\\
			${7}\\\\
			${8}\\\\
			${9}\\\\
	\end{longtable}
	${0}

snippet tab25 longtable 2x5
	\begin{longtable}[c]{${1:|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5}\\\\
		\hline
		\endhead
			${6} & ${7}\\\\
			${8} & ${9}\\\\
			${10} & ${11}\\\\
			${12} & ${13}\\\\
			${14} & ${15}\\\\
	\end{longtable}
	${0}

snippet tab35 longtable 3x5
	\begin{longtable}[c]{${1:|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6}\\\\
		\hline
		\endhead
			${7} & ${8} & ${9}\\\\
			${10} & ${11} & ${12}\\\\
			${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18}\\\\
			${19} & ${20} & ${21}\\\\
	\end{longtable}
	${0}

snippet tab45 longtable 4x5
	\begin{longtable}[c]{${1:|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7}\\\\
		\hline
		\endhead
			${8} & ${9} & ${10} & ${11}\\\\
			${12} & ${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18} & ${19}\\\\
			${20} & ${21} & ${22} & ${23}\\\\
			${24} & ${25} & ${26} & ${27}\\\\
	\end{longtable}
	${0}

snippet tab55 longtable 5x5
	\begin{longtable}[c]{${1:|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8}\\\\
		\hline
		\endhead
			${9} & ${10} & ${11} & ${12} & ${13}\\\\
			${14} & ${15} & ${16} & ${17} & ${18}\\\\
			${19} & ${20} & ${21} & ${22} & ${23}\\\\
			${24} & ${25} & ${26} & ${27} & ${28}\\\\
			${29} & ${30} & ${31} & ${32} & ${33}\\\\
	\end{longtable}
	${0}

snippet tab65 longtable 6x5
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9}\\\\
		\hline
		\endhead
			${10} & ${11} & ${12} & ${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31} & ${32} & ${33}\\\\
			${34} & ${35} & ${36} & ${37} & ${38} & ${39}\\\\
	\end{longtable}
	${0}

snippet tab75 longtable 7x5
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10}\\\\
		\hline
		\endhead
			${11} & ${12} & ${13} & ${14} & ${15} & ${16} & ${17}\\\\
			${18} & ${19} & ${20} & ${21} & ${22} & ${23} & ${24}\\\\
			${25} & ${26} & ${27} & ${28} & ${29} & ${30} & ${31}\\\\
			${32} & ${33} & ${34} & ${35} & ${36} & ${37} & ${38}\\\\
			${39} & ${40} & ${41} & ${42} & ${43} & ${44} & ${45}\\\\
	\end{longtable}
	${0}

snippet tab85 longtable 8x5
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11}\\\\
		\hline
		\endhead
			${12} & ${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19}\\\\
			${20} & ${21} & ${22} & ${23} & ${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31} & ${32} & ${33} & ${34} & ${35}\\\\
			${36} & ${37} & ${38} & ${39} & ${40} & ${41} & ${42} & ${43}\\\\
			${44} & ${45} & ${46} & ${47} & ${48} & ${49} & ${50} & ${51}\\\\
	\end{longtable}
	${0}

snippet tab95 longtable 9x5
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}} & \textbf{${12:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11} & \textbf{$12}\\\\
		\hline
		\endhead
			${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24} & ${25} & ${26} & ${27} & ${28} & ${29} & ${30}\\\\
			${31} & ${32} & ${33} & ${34} & ${35} & ${36} & ${37} & ${38} & ${39}\\\\
			${40} & ${41} & ${42} & ${43} & ${44} & ${45} & ${46} & ${47} & ${48}\\\\
			${49} & ${50} & ${51} & ${52} & ${53} & ${54} & ${55} & ${56} & ${57}\\\\
	\end{longtable}
	${0}




snippet tab16 longtable 1x6
	\begin{longtable}[c]{${1:|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}}\\\\
		\hline
		\endhead
			${5}\\\\
			${6}\\\\
			${7}\\\\
			${8}\\\\
			${9}\\\\
			${10}\\\\
	\end{longtable}
	${0}

snippet tab26 longtable 2x6
	\begin{longtable}[c]{${1:|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5}\\\\
		\hline
		\endhead
			${6} & ${7}\\\\
			${8} & ${9}\\\\
			${10} & ${11}\\\\
			${12} & ${13}\\\\
			${14} & ${15}\\\\
			${16} & ${17}\\\\
	\end{longtable}
	${0}

snippet tab36 longtable 3x6
	\begin{longtable}[c]{${1:|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6}\\\\
		\hline
		\endhead
			${7} & ${8} & ${9}\\\\
			${10} & ${11} & ${12}\\\\
			${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18}\\\\
			${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24}\\\\
	\end{longtable}
	${0}

snippet tab46 longtable 4x6
	\begin{longtable}[c]{${1:|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7}\\\\
		\hline
		\endhead
			${8} & ${9} & ${10} & ${11}\\\\
			${12} & ${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18} & ${19}\\\\
			${20} & ${21} & ${22} & ${23}\\\\
			${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31}\\\\
	\end{longtable}
	${0}

snippet tab56 longtable 5x6
	\begin{longtable}[c]{${1:|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8}\\\\
		\hline
		\endhead
			${9} & ${10} & ${11} & ${12} & ${13}\\\\
			${14} & ${15} & ${16} & ${17} & ${18}\\\\
			${19} & ${20} & ${21} & ${22} & ${23}\\\\
			${24} & ${25} & ${26} & ${27} & ${28}\\\\
			${29} & ${30} & ${31} & ${32} & ${33}\\\\
			${34} & ${35} & ${36} & ${37} & ${38}\\\\
	\end{longtable}
	${0}

snippet tab66 longtable 6x6
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9}\\\\
		\hline
		\endhead
			${10} & ${11} & ${12} & ${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31} & ${32} & ${33}\\\\
			${34} & ${35} & ${36} & ${37} & ${38} & ${39}\\\\
			${40} & ${41} & ${42} & ${43} & ${44} & ${45}\\\\
	\end{longtable}
	${0}

snippet tab76 longtable 7x6
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10}\\\\
		\hline
		\endhead
			${11} & ${12} & ${13} & ${14} & ${15} & ${16} & ${17}\\\\
			${18} & ${19} & ${20} & ${21} & ${22} & ${23} & ${24}\\\\
			${25} & ${26} & ${27} & ${28} & ${29} & ${30} & ${31}\\\\
			${32} & ${33} & ${34} & ${35} & ${36} & ${37} & ${38}\\\\
			${39} & ${40} & ${41} & ${42} & ${43} & ${44} & ${45}\\\\
			${46} & ${47} & ${48} & ${49} & ${50} & ${51} & ${52}\\\\
	\end{longtable}
	${0}

snippet tab86 longtable 8x6
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11}\\\\
		\hline
		\endhead
			${12} & ${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19}\\\\
			${20} & ${21} & ${22} & ${23} & ${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31} & ${32} & ${33} & ${34} & ${35}\\\\
			${36} & ${37} & ${38} & ${39} & ${40} & ${41} & ${42} & ${43}\\\\
			${44} & ${45} & ${46} & ${47} & ${48} & ${49} & ${50} & ${51}\\\\
			${52} & ${53} & ${54} & ${55} & ${56} & ${57} & ${58} & ${59}\\\\
	\end{longtable}
	${0}

snippet tab96 longtable 9x6
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}} & \textbf{${12:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11} & \textbf{$12}\\\\
		\hline
		\endhead
			${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24} & ${25} & ${26} & ${27} & ${28} & ${29} & ${30}\\\\
			${31} & ${32} & ${33} & ${34} & ${35} & ${36} & ${37} & ${38} & ${39}\\\\
			${40} & ${41} & ${42} & ${43} & ${44} & ${45} & ${46} & ${47} & ${48}\\\\
			${49} & ${50} & ${51} & ${52} & ${53} & ${54} & ${55} & ${56} & ${57}\\\\
			${58} & ${59} & ${60} & ${61} & ${62} & ${63} & ${64} & ${65} & ${66}\\\\
	\end{longtable}
	${0}




snippet tab17 longtable 1x7
	\begin{longtable}[c]{${1:|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}}\\\\
		\hline
		\endhead
			${5}\\\\
			${6}\\\\
			${7}\\\\
			${8}\\\\
			${9}\\\\
			${10}\\\\
			${11}\\\\
	\end{longtable}
	${0}

snippet tab27 longtable 2x7
	\begin{longtable}[c]{${1:|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5}\\\\
		\hline
		\endhead
			${6} & ${7}\\\\
			${8} & ${9}\\\\
			${10} & ${11}\\\\
			${12} & ${13}\\\\
			${14} & ${15}\\\\
			${16} & ${17}\\\\
			${18} & ${19}\\\\
	\end{longtable}
	${0}

snippet tab37 longtable 3x7
	\begin{longtable}[c]{${1:|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6}\\\\
		\hline
		\endhead
			${7} & ${8} & ${9}\\\\
			${10} & ${11} & ${12}\\\\
			${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18}\\\\
			${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24}\\\\
			${25} & ${26} & ${27}\\\\
	\end{longtable}
	${0}

snippet tab47 longtable 4x7
	\begin{longtable}[c]{${1:|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7}\\\\
		\hline
		\endhead
			${8} & ${9} & ${10} & ${11}\\\\
			${12} & ${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18} & ${19}\\\\
			${20} & ${21} & ${22} & ${23}\\\\
			${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31}\\\\
			${32} & ${33} & ${34} & ${35}\\\\
	\end{longtable}
	${0}

snippet tab57 longtable 5x7
	\begin{longtable}[c]{${1:|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8}\\\\
		\hline
		\endhead
			${9} & ${10} & ${11} & ${12} & ${13}\\\\
			${14} & ${15} & ${16} & ${17} & ${18}\\\\
			${19} & ${20} & ${21} & ${22} & ${23}\\\\
			${24} & ${25} & ${26} & ${27} & ${28}\\\\
			${29} & ${30} & ${31} & ${32} & ${33}\\\\
			${34} & ${35} & ${36} & ${37} & ${38}\\\\
			${39} & ${40} & ${41} & ${42} & ${43}\\\\
	\end{longtable}
	${0}

snippet tab67 longtable 6x7
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9}\\\\
		\hline
		\endhead
			${10} & ${11} & ${12} & ${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31} & ${32} & ${33}\\\\
			${34} & ${35} & ${36} & ${37} & ${38} & ${39}\\\\
			${40} & ${41} & ${42} & ${43} & ${44} & ${45}\\\\
			${46} & ${47} & ${48} & ${49} & ${50} & ${51}\\\\
	\end{longtable}
	${0}

snippet tab77 longtable 7x7
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10}\\\\
		\hline
		\endhead
			${11} & ${12} & ${13} & ${14} & ${15} & ${16} & ${17}\\\\
			${18} & ${19} & ${20} & ${21} & ${22} & ${23} & ${24}\\\\
			${25} & ${26} & ${27} & ${28} & ${29} & ${30} & ${31}\\\\
			${32} & ${33} & ${34} & ${35} & ${36} & ${37} & ${38}\\\\
			${39} & ${40} & ${41} & ${42} & ${43} & ${44} & ${45}\\\\
			${46} & ${47} & ${48} & ${49} & ${50} & ${51} & ${52}\\\\
			${53} & ${54} & ${55} & ${56} & ${57} & ${58} & ${59}\\\\
	\end{longtable}
	${0}

snippet tab87 longtable 8x7
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11}\\\\
		\hline
		\endhead
			${12} & ${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19}\\\\
			${20} & ${21} & ${22} & ${23} & ${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31} & ${32} & ${33} & ${34} & ${35}\\\\
			${36} & ${37} & ${38} & ${39} & ${40} & ${41} & ${42} & ${43}\\\\
			${44} & ${45} & ${46} & ${47} & ${48} & ${49} & ${50} & ${51}\\\\
			${52} & ${53} & ${54} & ${55} & ${56} & ${57} & ${58} & ${59}\\\\
			${60} & ${61} & ${62} & ${63} & ${64} & ${65} & ${66} & ${67}\\\\
	\end{longtable}
	${0}

snippet tab97 longtable 9x7
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}} & \textbf{${12:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11} & \textbf{$12}\\\\
		\hline
		\endhead
			${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24} & ${25} & ${26} & ${27} & ${28} & ${29} & ${30}\\\\
			${31} & ${32} & ${33} & ${34} & ${35} & ${36} & ${37} & ${38} & ${39}\\\\
			${40} & ${41} & ${42} & ${43} & ${44} & ${45} & ${46} & ${47} & ${48}\\\\
			${49} & ${50} & ${51} & ${52} & ${53} & ${54} & ${55} & ${56} & ${57}\\\\
			${58} & ${59} & ${60} & ${61} & ${62} & ${63} & ${64} & ${65} & ${66}\\\\
			${67} & ${68} & ${69} & ${70} & ${71} & ${72} & ${73} & ${74} & ${75}\\\\
	\end{longtable}
	${0}




snippet tab18 longtable 1x8
	\begin{longtable}[c]{${1:|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}}\\\\
		\hline
		\endhead
			${5}\\\\
			${6}\\\\
			${7}\\\\
			${8}\\\\
			${9}\\\\
			${10}\\\\
			${11}\\\\
			${12}\\\\
	\end{longtable}
	${0}

snippet tab28 longtable 2x8
	\begin{longtable}[c]{${1:|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5}\\\\
		\hline
		\endhead
			${6} & ${7}\\\\
			${8} & ${9}\\\\
			${10} & ${11}\\\\
			${12} & ${13}\\\\
			${14} & ${15}\\\\
			${16} & ${17}\\\\
			${18} & ${19}\\\\
			${20} & ${21}\\\\
	\end{longtable}
	${0}

snippet tab38 longtable 3x8
	\begin{longtable}[c]{${1:|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6}\\\\
		\hline
		\endhead
			${7} & ${8} & ${9}\\\\
			${10} & ${11} & ${12}\\\\
			${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18}\\\\
			${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24}\\\\
			${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30}\\\\
	\end{longtable}
	${0}

snippet tab48 longtable 4x8
	\begin{longtable}[c]{${1:|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7}\\\\
		\hline
		\endhead
			${8} & ${9} & ${10} & ${11}\\\\
			${12} & ${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18} & ${19}\\\\
			${20} & ${21} & ${22} & ${23}\\\\
			${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31}\\\\
			${32} & ${33} & ${34} & ${35}\\\\
			${36} & ${37} & ${38} & ${39}\\\\
	\end{longtable}
	${0}

snippet tab58 longtable 5x8
	\begin{longtable}[c]{${1:|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8}\\\\
		\hline
		\endhead
			${9} & ${10} & ${11} & ${12} & ${13}\\\\
			${14} & ${15} & ${16} & ${17} & ${18}\\\\
			${19} & ${20} & ${21} & ${22} & ${23}\\\\
			${24} & ${25} & ${26} & ${27} & ${28}\\\\
			${29} & ${30} & ${31} & ${32} & ${33}\\\\
			${34} & ${35} & ${36} & ${37} & ${38}\\\\
			${39} & ${40} & ${41} & ${42} & ${43}\\\\
			${44} & ${45} & ${46} & ${47} & ${48}\\\\
	\end{longtable}
	${0}

snippet tab68 longtable 6x8
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9}\\\\
		\hline
		\endhead
			${10} & ${11} & ${12} & ${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31} & ${32} & ${33}\\\\
			${34} & ${35} & ${36} & ${37} & ${38} & ${39}\\\\
			${40} & ${41} & ${42} & ${43} & ${44} & ${45}\\\\
			${46} & ${47} & ${48} & ${49} & ${50} & ${51}\\\\
			${52} & ${53} & ${54} & ${55} & ${56} & ${57}\\\\
	\end{longtable}
	${0}

snippet tab78 longtable 7x8
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10}\\\\
		\hline
		\endhead
			${11} & ${12} & ${13} & ${14} & ${15} & ${16} & ${17}\\\\
			${18} & ${19} & ${20} & ${21} & ${22} & ${23} & ${24}\\\\
			${25} & ${26} & ${27} & ${28} & ${29} & ${30} & ${31}\\\\
			${32} & ${33} & ${34} & ${35} & ${36} & ${37} & ${38}\\\\
			${39} & ${40} & ${41} & ${42} & ${43} & ${44} & ${45}\\\\
			${46} & ${47} & ${48} & ${49} & ${50} & ${51} & ${52}\\\\
			${53} & ${54} & ${55} & ${56} & ${57} & ${58} & ${59}\\\\
			${60} & ${61} & ${62} & ${63} & ${64} & ${65} & ${66}\\\\
	\end{longtable}
	${0}

snippet tab88 longtable 8x8
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11}\\\\
		\hline
		\endhead
			${12} & ${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19}\\\\
			${20} & ${21} & ${22} & ${23} & ${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31} & ${32} & ${33} & ${34} & ${35}\\\\
			${36} & ${37} & ${38} & ${39} & ${40} & ${41} & ${42} & ${43}\\\\
			${44} & ${45} & ${46} & ${47} & ${48} & ${49} & ${50} & ${51}\\\\
			${52} & ${53} & ${54} & ${55} & ${56} & ${57} & ${58} & ${59}\\\\
			${60} & ${61} & ${62} & ${63} & ${64} & ${65} & ${66} & ${67}\\\\
			${68} & ${69} & ${70} & ${71} & ${72} & ${73} & ${74} & ${75}\\\\
	\end{longtable}
	${0}

snippet tab98 longtable 9x8
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}} & \textbf{${12:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11} & \textbf{$12}\\\\
		\hline
		\endhead
			${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24} & ${25} & ${26} & ${27} & ${28} & ${29} & ${30}\\\\
			${31} & ${32} & ${33} & ${34} & ${35} & ${36} & ${37} & ${38} & ${39}\\\\
			${40} & ${41} & ${42} & ${43} & ${44} & ${45} & ${46} & ${47} & ${48}\\\\
			${49} & ${50} & ${51} & ${52} & ${53} & ${54} & ${55} & ${56} & ${57}\\\\
			${58} & ${59} & ${60} & ${61} & ${62} & ${63} & ${64} & ${65} & ${66}\\\\
			${67} & ${68} & ${69} & ${70} & ${71} & ${72} & ${73} & ${74} & ${75}\\\\
			${76} & ${77} & ${78} & ${79} & ${80} & ${81} & ${82} & ${83} & ${84}\\\\
	\end{longtable}
	${0}




snippet tab19 longtable 1x9
	\begin{longtable}[c]{${1:|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}}\\\\
		\hline
		\endhead
			${5}\\\\
			${6}\\\\
			${7}\\\\
			${8}\\\\
			${9}\\\\
			${10}\\\\
			${11}\\\\
			${12}\\\\
			${13}\\\\
	\end{longtable}
	${0}

snippet tab29 longtable 2x9
	\begin{longtable}[c]{${1:|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5}\\\\
		\hline
		\endhead
			${6} & ${7}\\\\
			${8} & ${9}\\\\
			${10} & ${11}\\\\
			${12} & ${13}\\\\
			${14} & ${15}\\\\
			${16} & ${17}\\\\
			${18} & ${19}\\\\
			${20} & ${21}\\\\
			${22} & ${23}\\\\
	\end{longtable}
	${0}

snippet tab39 longtable 3x9
	\begin{longtable}[c]{${1:|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6}\\\\
		\hline
		\endhead
			${7} & ${8} & ${9}\\\\
			${10} & ${11} & ${12}\\\\
			${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18}\\\\
			${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24}\\\\
			${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30}\\\\
			${31} & ${32} & ${33}\\\\
	\end{longtable}
	${0}

snippet tab49 longtable 4x9
	\begin{longtable}[c]{${1:|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7}\\\\
		\hline
		\endhead
			${8} & ${9} & ${10} & ${11}\\\\
			${12} & ${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18} & ${19}\\\\
			${20} & ${21} & ${22} & ${23}\\\\
			${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31}\\\\
			${32} & ${33} & ${34} & ${35}\\\\
			${36} & ${37} & ${38} & ${39}\\\\
			${40} & ${41} & ${42} & ${43}\\\\
	\end{longtable}
	${0}

snippet tab59 longtable 5x9
	\begin{longtable}[c]{${1:|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8}\\\\
		\hline
		\endhead
			${9} & ${10} & ${11} & ${12} & ${13}\\\\
			${14} & ${15} & ${16} & ${17} & ${18}\\\\
			${19} & ${20} & ${21} & ${22} & ${23}\\\\
			${24} & ${25} & ${26} & ${27} & ${28}\\\\
			${29} & ${30} & ${31} & ${32} & ${33}\\\\
			${34} & ${35} & ${36} & ${37} & ${38}\\\\
			${39} & ${40} & ${41} & ${42} & ${43}\\\\
			${44} & ${45} & ${46} & ${47} & ${48}\\\\
			${49} & ${50} & ${51} & ${52} & ${53}\\\\
	\end{longtable}
	${0}

snippet tab69 longtable 6x9
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9}\\\\
		\hline
		\endhead
			${10} & ${11} & ${12} & ${13} & ${14} & ${15}\\\\
			${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31} & ${32} & ${33}\\\\
			${34} & ${35} & ${36} & ${37} & ${38} & ${39}\\\\
			${40} & ${41} & ${42} & ${43} & ${44} & ${45}\\\\
			${46} & ${47} & ${48} & ${49} & ${50} & ${51}\\\\
			${52} & ${53} & ${54} & ${55} & ${56} & ${57}\\\\
			${58} & ${59} & ${60} & ${61} & ${62} & ${63}\\\\
	\end{longtable}
	${0}

snippet tab79 longtable 7x9
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10}\\\\
		\hline
		\endhead
			${11} & ${12} & ${13} & ${14} & ${15} & ${16} & ${17}\\\\
			${18} & ${19} & ${20} & ${21} & ${22} & ${23} & ${24}\\\\
			${25} & ${26} & ${27} & ${28} & ${29} & ${30} & ${31}\\\\
			${32} & ${33} & ${34} & ${35} & ${36} & ${37} & ${38}\\\\
			${39} & ${40} & ${41} & ${42} & ${43} & ${44} & ${45}\\\\
			${46} & ${47} & ${48} & ${49} & ${50} & ${51} & ${52}\\\\
			${53} & ${54} & ${55} & ${56} & ${57} & ${58} & ${59}\\\\
			${60} & ${61} & ${62} & ${63} & ${64} & ${65} & ${66}\\\\
			${67} & ${68} & ${69} & ${70} & ${71} & ${72} & ${73}\\\\
	\end{longtable}
	${0}

snippet tab89 longtable 8x9
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11}\\\\
		\hline
		\endhead
			${12} & ${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19}\\\\
			${20} & ${21} & ${22} & ${23} & ${24} & ${25} & ${26} & ${27}\\\\
			${28} & ${29} & ${30} & ${31} & ${32} & ${33} & ${34} & ${35}\\\\
			${36} & ${37} & ${38} & ${39} & ${40} & ${41} & ${42} & ${43}\\\\
			${44} & ${45} & ${46} & ${47} & ${48} & ${49} & ${50} & ${51}\\\\
			${52} & ${53} & ${54} & ${55} & ${56} & ${57} & ${58} & ${59}\\\\
			${60} & ${61} & ${62} & ${63} & ${64} & ${65} & ${66} & ${67}\\\\
			${68} & ${69} & ${70} & ${71} & ${72} & ${73} & ${74} & ${75}\\\\
			${76} & ${77} & ${78} & ${79} & ${80} & ${81} & ${82} & ${83}\\\\
	\end{longtable}
	${0}

snippet tab99 longtable 9x9
	\begin{longtable}[c]{${1:|c|c|c|c|c|c|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}} & \textbf{${7:}} & \textbf{${8:}} & \textbf{${9:}} & \textbf{${10:}} & \textbf{${11:}} & \textbf{${12:}}\\\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4}} & \textbf{$5} & \textbf{$6} & \textbf{$7} & \textbf{$8} & \textbf{$9} & \textbf{$10} & \textbf{$11} & \textbf{$12}\\\\
		\hline
		\endhead
			${13} & ${14} & ${15} & ${16} & ${17} & ${18} & ${19} & ${20} & ${21}\\\\
			${22} & ${23} & ${24} & ${25} & ${26} & ${27} & ${28} & ${29} & ${30}\\\\
			${31} & ${32} & ${33} & ${34} & ${35} & ${36} & ${37} & ${38} & ${39}\\\\
			${40} & ${41} & ${42} & ${43} & ${44} & ${45} & ${46} & ${47} & ${48}\\\\
			${49} & ${50} & ${51} & ${52} & ${53} & ${54} & ${55} & ${56} & ${57}\\\\
			${58} & ${59} & ${60} & ${61} & ${62} & ${63} & ${64} & ${65} & ${66}\\\\
			${67} & ${68} & ${69} & ${70} & ${71} & ${72} & ${73} & ${74} & ${75}\\\\
			${76} & ${77} & ${78} & ${79} & ${80} & ${81} & ${82} & ${83} & ${84}\\\\
			${85} & ${86} & ${87} & ${88} & ${89} & ${90} & ${91} & ${92} & ${93}\\\\
	\end{longtable}
	${0}
