snippet euc tkz-euclide graphics
	\begin{figure}[ht]
		\begin{tikzpicture}[thick]
			%Coordinates
			\coordinate (${1:A}) at (${2:0,0});
			\coordinate (${3:A}) at (${4:0,0});
			\coordinate (${5:A}) at (${6:0,0});

			%Names
			\node ($1-label) [${7:above} of $1] {$$1$};
			\node ($3-label) [${8:above} of $3] {$$3$};
			\node ($5-label) [${9:above} of $5] {$$5$};

			%Captions
			\tkzLabelSegment[${10:right}](${11:$1,$3})
			\tkzLabelSegment[${12:right}](${13:$1,$5})

			%Lines
			\draw[${14:line width=0.7mm,}${15:dashed,}${16:->}] (${17:$1})--(${18:$2});
		\end{tikzpicture}
		\caption{${19}}
		\label{fig:${20}}
	\end{figure}
	${0}

snippet fig figure with \includegraphics
	\begin{figure}[ht]
		\includegraphics[${1:scale=1\linewidth}]{Figures/${2}}
		\caption{${3}}
		\label{fig:${4}}
	\end{figure}
	${0}

snippet tab3 longtable
	\begin{longtable}[c]{${1:|c|c|c|}}
		\caption{${2}}
		\label{${3}}\\
		\hline
		\textbf{${4:}} & \textbf{${5:}} & \textbf{${6:}}\\
		\hline
		\endfirsthead
		\hline
		\textbf{$4} & \textbf{$5} & \textbf{$6}\\
		\hline
		\endhead
			${7} & ${8} & ${9}\\
			\hline
			${10} & ${11} & ${12}\\
			\hline
			${13} & ${14} & ${15}\\
			\hline
	\end{longtable}
	${0}
