h no-osd sub-seek -1
n no-osd sub-seek +1
t script-message-to subtitle_cmds replay-subtitle
s script-message-to subtitle_cmds copy-subtitle

ENTER script-message-to subtitle_cmds ab-loop-sub
Shift+ENTER script-message-to subtitle_cmds ab-loop-sub pause
r cycle_values video-rotate 90 180 270 0
y run "/bin/sh" "-c" "echo -n \"${path}\" | wl-copy"
