tilda_config_version = "1.2.2"
# image = ""
# command = ""
font = "Clean 9"
key = "<Super>F12"
addtab_key = "<Primary>t"
fullscreen_key = "F11"
closetab_key = "<Primary>w"
nexttab_key = "<Primary>n"
prevtab_key = "<Primary>p"
movetableft_key = "<Primary><Shift>n"
movetabright_key = "<Primary><Shift>p"
gototab_1_key = "<Alt>1"
gototab_2_key = "<Alt>2"
gototab_3_key = "<Alt>3"
gototab_4_key = "<Alt>4"
gototab_5_key = "<Alt>5"
gototab_6_key = "<Alt>6"
gototab_7_key = "<Alt>7"
gototab_8_key = "<Alt>8"
gototab_9_key = "<Alt>9"
gototab_10_key = "<Alt>0"
copy_key = "<Shift><Control>c"
paste_key = "<Shift><Control>v"
quit_key = "<Shift><Control>q"
title = "Tilda"
background_color = "white"
# working_dir = ""
web_browser = "chromium"
word_chars = "-A-Za-z0-9,./?%&#:_"
lines = 20000
max_width = 1360
max_height = 384
min_width = 1
min_height = 1
transparency = 0
x_pos = 0
y_pos = 14
tab_pos = 0
backspace_key = 0
delete_key = 1
d_set_title = 3
command_exit = 2
scheme = 0
slide_sleep_usec = 20000
animation_orientation = 0
timer_resolution = 200
auto_hide_time = 0
on_last_terminal_exit = 2
palette_scheme = 3
non_focus_pull_up_behaviour = 0
show_on_monitor_number = 0
title_max_length = 25
palette = {0, 0, 0, 52683, 0, 0, 0, 52683, 0, 52683, 52683, 0, 7706, 37007, 65535, 52683, 0, 52683, 0, 52683, 52683, 58850, 58850, 58850, 19660, 19660, 19660, 65535, 0, 0, 0, 65535, 0, 65535, 65535, 0, 17989, 33409, 46254, 65535, 0, 65535, 0, 65535, 65535, 65535, 65535, 65535}
scrollbar_pos = 2
back_red = 0
back_green = 0
back_blue = 0
text_red = 29555
text_green = 53970
text_blue = 5654
scroll_history_infinite = false
scroll_background = true
scroll_on_output = false
notebook_border = false
antialias = true
scrollbar = false
use_image = false
grab_focus = true
above = true
notaskbar = false
bold = true
blinks = true
scroll_on_key = true
bell = false
run_command = false
pinned = true
animation = false
hidden = true
centered_horizontally = true
centered_vertically = false
enable_transparency = false
double_buffer = true
auto_hide_on_focus_lost = false
auto_hide_on_mouse_leave = false
title_max_length_flag = true
inherit_working_dir = true
