<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<kpartgui version="36" name="okular_part">
 <MenuBar>
  <Menu name="file">
   <text>&amp;File</text>
   <Action group="file_open" name="get_new_stuff"/>
   <Action group="file_open" name="import_ps"/>
   <Action group="file_save" name="file_save_as"/>
   <Action group="file_save" name="file_save_copy"/>
   <Action group="file_save" name="file_reload"/>
   <Action group="file_print" name="file_print"/>
   <Action group="file_print" name="file_print_preview"/>
   <Action group="file_print" name="properties"/>
   <Action group="file_print" name="embedded_files"/>
   <Action group="file_print" name="file_export_as"/>
  </Menu>
  <Menu name="edit">
   <text>&amp;Edit</text>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Separator/>
   <Action name="edit_copy"/>
   <Separator/>
   <Action name="edit_select_all"/>
   <Separator/>
   <Action name="edit_find"/>
   <Action name="edit_find_next"/>
   <Action name="edit_find_prev"/>
  </Menu>
  <Menu name="view">
   <text>&amp;View</text>
   <Action name="presentation"/>
   <Separator/>
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_out"/>
   <Action name="view_fit_to_width"/>
   <Action name="view_fit_to_page"/>
   <Action name="view_auto_fit"/>
   <Separator/>
   <Action name="view_continuous"/>
   <Action name="view_render_mode"/>
   <Separator/>
   <Menu name="view_orientation">
    <text>&amp;Orientation</text>
    <Action name="view_orientation_rotate_ccw"/>
    <Action name="view_orientation_rotate_cw"/>
    <Action name="view_orientation_original"/>
   </Menu>
   <Action name="view_pagesizes"/>
   <Action name="view_trim_margins"/>
   <Separator/>
   <Action name="view_toggle_forms"/>
  </Menu>
  <Menu name="go">
   <text>&amp;Go</text>
   <Action name="go_previous"/>
   <Action name="go_next"/>
   <Separator/>
   <Action name="first_page"/>
   <Action name="last_page"/>
   <Separator/>
   <Action name="go_document_back"/>
   <Action name="go_document_forward"/>
   <Separator/>
   <Action name="go_goto_page"/>
  </Menu>
  <Menu name="bookmarks">
   <text>&amp;Bookmarks</text>
   <Action name="bookmark_add"/>
   <Action name="rename_bookmark"/>
   <Action name="previous_bookmark"/>
   <Action name="next_bookmark"/>
   <Separator/>
   <ActionList name="bookmarks_currentdocument"/>
  </Menu>
  <Menu name="tools">
   <text>&amp;Tools</text>
   <Action name="mouse_drag"/>
   <Action name="mouse_zoom"/>
   <Action name="mouse_select"/>
   <Action name="mouse_textselect"/>
   <Action name="mouse_tableselect"/>
   <Action name="mouse_magnifier"/>
   <Separator/>
   <Action name="mouse_toggle_annotate"/>
   <Separator/>
   <Action name="speak_document"/>
   <Action name="speak_current_page"/>
   <Action name="speak_stop_all"/>
  </Menu>
  <Menu name="settings">
   <text>&amp;Settings</text>
   <Action group="show_merge" name="show_leftpanel"/>
   <Action group="show_merge" name="show_bottombar"/>
   <Action group="configure_merge" name="options_configure_generators"/>
   <Action group="configure_merge" name="options_configure"/>
  </Menu>
  <Menu name="help">
   <text>&amp;Help</text>
   <Action group="about_merge" name="help_about_backend"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar">
  <text>Main Toolbar</text>
  <Action name="go_previous"/>
  <Action name="go_next"/>
  <Separator/>
  <Action name="zoom_to"/>
  <Action name="view_zoom_out"/>
  <Action name="view_zoom_in"/>
  <Separator/>
  <Action name="mouse_drag"/>
  <Action name="mouse_zoom"/>
  <Action name="mouse_selecttools"/>
 </ToolBar>
 <ActionProperties scheme="Default">
  <Action shortcut="Shift+J" name="view_scroll_down"/>
  <Action shortcut="Shift+K; Space" name="view_scroll_up"/>
  <Action shortcut="L" name="go_previous"/>
  <Action shortcut="M" name="mouse_magnifier"/>
  <Action shortcut="Ctrl+J" name="view_scroll_page_down"/>
  <Action shortcut="Ctrl+K" name="view_scroll_page_up"/>
  <Action shortcut="F" name="view_fit_to_page"/>
  <Action shortcut="W" name="view_fit_to_width"/>
  <Action shortcut="Ctrl+P" name="previous_bookmark"/>
  <Action shortcut="Ctrl+N" name="next_bookmark"/>
  <Action shortcut="H" name="go_next"/>
  <Action shortcut="[" name="view_orientation_rotate_ccw"/>
  <Action shortcut="]" name="view_orientation_rotate_cw"/>
  <Action shortcut="F8" name="show_bottombar"/>
  <Action shortcut="T" name="mouse_textselect"/>
  <Action priority="128" name="mouse_selecttools"/>
  <Action shortcut="Ctrl+T" name="mouse_tableselect"/>
  <Action shortcut="D" name="presentation_drawing_mode"/>
  <Action shortcut="C" name="toggle_change_colors"/>
  <Action shortcut="N" name="edit_find_next"/>
  <Action shortcut="S" name="mouse_select"/>
  <Action shortcut="B" name="bookmark_add"/>
  <Action shortcut="" name="first_page"/>
  <Action shortcut="" name="go_document_back"/>
  <Action shortcut="" name="switch_blackscreen_mode"/>
  <Action shortcut="A" name="view_auto_fit"/>
  <Action shortcut="" name="edit_select_all"/>
  <Action shortcut="Q" name="view_continuous"/>
  <Action shortcut="Ctrl+C" name="edit_copy"/>
  <Action shortcut="/" name="edit_find"/>
  <Action shortcut="Shift+N" name="edit_find_prev"/>
  <Action shortcut="" name="go_document_forward"/>
  <Action shortcut="G" name="go_goto_page"/>
  <Action shortcut="End" name="last_page"/>
  <Action shortcut="F5; Ctrl+R" name="file_reload"/>
  <Action shortcut="" name="presentation"/>
  <Action shortcut="F2" name="rename_bookmark"/>
  <Action shortcut="Z" name="mouse_zoom"/>
 </ActionProperties>
</kpartgui>
