[global]
    font = DejavuSans 8
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    ignore_newline = no

    sort = yes
    indicate_hidden = yes
    sticky_history = yes
    show_age_threshold = 90
    idle_threshold = 0

    alignment = left
    geometry = "380x5-15+15"
    transparency = 10
    line_height = 0
    separator_height = 1
    separator_color = auto
    padding = 6
    horizontal_padding = 6

    monitor = 0
    follow = mouse
    bounce_freq = 0
    word_wrap = yes

    startup_notification = false
    dmenu = /usr/bin/dmenu -nb black -fn 'Terminus-9' -sf orange -sb black -p URL: -w 600
    browser = /usr/bin/chromium

[frame]
    width = 0
    color = "#000000"

[shortcuts]
    close = mod4+u
    close_all = mod4+y
    history = mod4+slash
    context = mod4+period

[urgency_low]
    background = "#58a8f5"
    foreground = "#000000"
    timeout = 10

[urgency_normal]
    background = "#ffcc57"
    foreground = "#000000"
    timeout = 60

[urgency_critical]
    background = "#501010"
    foreground = "#f5f778"
    timeout = 0

[ignore]
    summary = "*sqcomic*"
    format = ""
