rsync -a --delete ~/.canto-ng/* /mnt/backup/$1/.canto-ng/

rsync -a --delete ~/.config/chromium /mnt/backup/$1/
rsync -a --delete ~/.config/deluge /mnt/backup/$1/
rsync -a --delete ~/.config/libreoffice /mnt/backup/$1/
rsync -a --delete ~/.config/Thunar /mnt/backup/$1/
rsync -a --delete ~/.config/xfce4 /mnt/backup/$1/

rsync -a --delete ~/.local/share/applications /mnt/backup/$1/

rsync -a --delete ~/.xboomx /mnt/backup/$1/

rsync -a --delete ~/Anki /mnt/backup/$1/



rsync -a --delete /var/spool/cron /mnt/backup/$1/
